<html>
    <head>
        <title>Welcome to Digiopilis</title>
        <style> 
            body {
                margin: 0px;
                padding: 0px;
                color: rgb(255, 255, 255);
                font-family: sans-serif;
            }
            #container {
                background: rgb(138, 187, 228);
                background-image: url('End.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                width: 960px;
                height: 540px; 
                padding: 50px;
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
           
        </style>
    </head>
    <body>
        <div id="container">
            
            
             
    </body>
</html>
